language: java
jdk:
  - oraclejdk15
sudo: false
script:
  - mvn cobertura:cobertura coveralls:report
  - mvn clean verify
after_success:
    - mvn clean cobertura:cobertura coveralls:report
notifications:
    email: neelesh.sri@yahoo.com