language: java
jdk:
  - openjdk8
sudo: false
script:
    mvn clean
    mvn compiler:compile
    mvn compiler:testCompile
    mvn test
after_success:
  - mvn clean test jacoco:report coveralls:report
notifications:
    email: neelesh.sri@yahoo.com